worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/json;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location = /profile { alias /usr/share/nginx/html/profile.json; }
    location = /library { alias /usr/share/nginx/html/library.json; }
    location = /invoices { alias /usr/share/nginx/html/invoices.json; }
    location = /support { alias /usr/share/nginx/html/support.json; }
    location = /timeline { alias /usr/share/nginx/html/timeline.json; }
    location = /video-sessions { alias /usr/share/nginx/html/video-sessions.json; }

    location / {
      return 404;
    }
  }
}
